programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir YouTube  3 - Abrir Deezer 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Qual a sua escolha: ")
		leia(menu)
		
		escolha (menu)
		{
		//Testa se é igaul a 1
		caso 1:
			escreva("OK, entrando!")
		pare
		//Testa se é igual a 2
		caso 2: 
			escreva("OK, entrando!")
		pare
		//Testa se é igual a 3
		caso 3:
			escreva("OK, entrandoo!")
		pare
		//Testa se é igual a 4
		caso 4: 
			escreva("OK, entrando!")
		pare

		caso contrario:
			escreva("Escolha uma das opções 1,2,3 ou 4.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */