programa
{
	
	funcao inicio()
	{
		cadeia infor[3]
		inteiro contador = 0

		infor[0] = "Pera"
		infor[1] = "Maça"
		infor[2] = "Manga"
		infor[3] = "Uva"

		faca{
			escreva(frutas[contador] + "\n")
			contador++
		}enquanto (contador<=4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */